[pytest]
DJANGO_SETTINGS_MODULE = auth_service.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=html --cov-report=term-missing --cov-fail-under=90
testpaths = tests
